package SummaryGood;

public class Summary08 {
	public static void main(String[] args) {
		// 8장 인터페이스
		//인터페이스 vs 추상클래스
		
		//일반적으로
		//추상클래스 A는 B이다. 학생은 사람이다 
		//사람 = 추상클래스 학생 =상속받은 자식클래스
		//인터페이스 A는 B 할 수있는. 학생은 말 할수있는     특징  학생 인터페이스 구현
		//****인터페이스는 다중 구현(상속으로 생각하면된다)
		
		//ㄴ>extends는 여러개를 상속받을수없지만 인터페이스는 가능
		//ㄴ>class A extends B extends C 이런식으로 불가
		
		//***********인터페이스는 어떻게 생겼고? 어떻게사용하고? 어떤 특징? (독학할때 이렇게 생각하면좋다)
		
		//인터페이스 사용
		//인터페이스 필드는 public static final 만 가능
		//public = 전체공개
		//static = 클래스이름 접근
		// final = 값변경불가능 이게약속이자 조건이다 =>선언과 동시에 값저장
		
		//생성자 X (객체생성 X), 타입으로 사용가능 (무슨말이냐 ->
		//ㄴ>구현된 클래스(하위?)의 객체를 저장(다형성)
		
		//추상메서드를 사용사능하다
		//추상메서드 - 구현받는 객체가 꼭 구현해야하는 메서드
		//메서드 -> 디폴트메서드, 정적 메서드 ->여태 public도쓰고 private도써왔는데 여기선아니다
		//**default 메서드 - default 키워드 구분 		구현된객체.메서드() 이런식이다
		//**static 메서드  , 위 두개 말곤 사용불가		클래스.메서드()
		
		//실무에선 인터페이스를 그렇게 많이사용한다곤 안함
		//클래스,추상클래스 상속을 더많이쓰는듯
		
		//여까진해야 자바좀했다~ 라지만 그전까지 해온게 더중요함
		
		
		
	}
}
