package chap001;

public class asdf {

	public static void main(String[] args) {
		// 연결리스트
		//노드 -> 데이터 담거나 표현하는 기본적인 단위
		//연결리스트 노드 구조
		//데이터 영역 = 값, 포인터 영역 - 연결된 다음 노드 가르키는 영역(주소)
		
		//장점
		//삽입, 삭제 빠름 -> 포인트 영역(노드) 있어서
		//단점
		//검색이 느림 -> 특정 인덱스로 접근 불가 -> 순차적 접근
		
		//배열
		//(  3	) 	4     (  2  ) 	(  1  )
		//idx 0	 	1 		1 		2	
		//배열객체[idx]
		
		//(데이터영역, 포인터영역) (데이터영역,포인터영역) (데이터영역, 포인터영역) (데이터영역, 포인터영역)
		//값		3      1         1                  2           3       4
		//주소값     0                2                       
	}

}
