package chap001;

public class ex02 {

	public static void main(String[] args) {
		//배열 - 같은 타입의 값 or 객체(주소)를 모아놓은 구조 (타입)
		int[] int_arr = new int[3]; //기본적인 객체생성,선언 (초기화)
		//	 0   0   0     -> 0 - int 타입을 저장할수 있는 메모리공간 =int를 저장할수있는 공간을 만드는것   
	//index  0   1   2 		->배열의 인덱스(주소,자리,몇번째 공간)
   //**index 0   1   2 -> 중요 0부터시작
		
		//값  1   2   3   
		//배열객체[인덱스(idx)] -> 해당하는 인덱스 공간 접근(사용 또는 저장) =값을꺼내오거나 값을 저장할때(접근할때)
		int_arr[0] = 1; //-> 0번째 자리에 정수 1저장 // 1  0  0 = 첫번째 공간에 1들어감
		int_arr[1] = 2; //-> 1번째 자리에 정수 2저장 // 1  2  0
		int_arr[2] = 3; //-> 2번째 자리에 정수 3저장 // 1  2  3
		
		int num = int_arr[0];
		System.out.println(num);
		
		//자료구조는 알고리즘을 만들기 위한 과목이다
		//ㄴ>그러기위해선 배열을 필수다
		
		//배열객체(변수).length --> 배열의 최대크기 , 배열길이수 아래예제 3 위에int[3]이니까
		for(int i=0; i<int_arr.length; i++) {
			int_arr[i] = i+1;
		}
		
		for(int i=0; i<int_arr.length; i++) {
			int result = int_arr[i];
			System.out.println(result);
		}
		
		//이차원배열
		//일차원배열 -> 일렬로
		// 0 0 0 0 -> 열
		
		//이차원배열 -> 일차원 배열을 여러개 저장할 수 있는 공강
		// 0 0 0 -> int_arr
		// 0 0 0 -> 같은 열 이모여서 행 열을 이루는 구조다
		
		//1번
		int[][] int_arr2 = new int[3][];  // 앞에 [] 의 크기가 정해져야 된다 -> 아래랑같다
		//2번
		int[] int_arr3 = new int[3]; // 배열의 크기가 정해져야한다
		
		
		//2번 -> 정수를 여러개 모아서 저장 -> 정수3개저장할수 있는 공간이 있다
		//1번 -> 정수'배열'을 여러개 모아서 저장 (배열들이 타입이 되는 느낌) -> 배열 3개를 저장할수있다
		
		//이차원배열 [행][열]
		//a~c 일차원 배열
		//a -> 1  2  3  4
		//b -> 5  6  7  8
		//c -> 9  10
		
		//어떤배열에 [3]이란 배열이 있다
		//int[][] test = new int[3][];
		//	0  0  0
		//	a  b  c  가들어 갈수도있다 타입은 배열로
		// 0번 1번 2번  -> idx
		// 0번 -> 배열	1 2 3 4 가들어있다
		// 			    0 1 2 3 
		//[0][2] -> 3값
		
		
		//[][] 앞 에 0 1 2 뒤에 a 면 1 2 3 4 b는 5 6 7 8
		//0 -> a(1 2 3 4)
		//1 -> b(5 6 7 8)
		//2 -> c(9 10)
		//[0][2] -> 3값
		
		//배열의 복사
		//얇은 복사 , 깊은 복사 가 있다
		
		//얇은 복사
		//참조하고 있는 객체 주소만 복사
		//값 변경 -> 원본에 영향 0
		
		//깊은 복사
		//참조하고 있는 객체도 복사
		//값 변경 -> 원본에 영향 o
	}

}
